<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#2B9AC2"
    android:gravity="center">

    <ImageView
        android:id="@+id/progressBarImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:scaleType="fitXY"
        android:src="@drawable/attinicommslogo"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/txtTitle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Attini"
            android:textSize="18sp"
            android:textColor="@android:color/white"/>
        <TextView
            android:id="@+id/txtTitle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Comms"
            android:textSize="18sp"
            android:textColor="@android:color/white"/>

    </LinearLayout>



    <TextView
            android:id="@+id/txtprogressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/progressBarImage"
            android:layout_centerHorizontal="true"
            android:text="Please wait while we get you the news..."
            android:textColor="@color/white"
        android:layout_marginTop="5dp" />
 
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progress"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/txtprogressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp" />
        


</LinearLayout>
